<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TIq-ry-vUH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="3gL-S0-cni">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pU-Ec-sPN">
                                <rect key="frame" x="246" y="522" width="108" height="30"/>
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="Wf4-CO-IIa" kind="show" identifier="startAdventure" id="fRM-1A-m0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7pU-Ec-sPN" secondAttribute="bottom" constant="48" id="2N7-C5-WAp"/>
                            <constraint firstItem="3gL-S0-cni" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Qp-uu-eZP"/>
                            <constraint firstItem="3gL-S0-cni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jZG-5b-qGY"/>
                            <constraint firstAttribute="trailing" secondItem="3gL-S0-cni" secondAttribute="trailing" id="jfT-Dp-E0z"/>
                            <constraint firstItem="7pU-Ec-sPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kli-J1-m5x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3gL-S0-cni" secondAttribute="bottom" id="nih-UG-aJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ntn-0H-5Ja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="397"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="CPd-zz-Hkv">
            <objects>
                <viewController id="Wf4-CO-IIa" customClass="PageController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Zj-ef-1JD"/>
                        <viewControllerLayoutGuide type="bottom" id="hhq-n8-GIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hdo-ms-lTW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAp-aL-q9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yRe-lF-90I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIq-ry-vUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aew-ok-jJ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B0i-2P-gLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekd-rr-K2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="569"/>
    </resources>
</document>
